{
  "name": "graphql-ecommerce-ztm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DRSantillan/graphql-ecommerce-ztm.git",
  "author": "Dean <dean@deansantillan.com>",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-express": "^3.6.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  },
  "scripts": {
    "start": "nodemon server"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
